Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\software2\Microsoft\Windows NT\CurrentVersion\Perflib\_V2Providers\{11477d28-dcf0-442e-978c-bcbcb71f4ad1}]
"ProviderType"=dword:00000001
"ProviderName"="KTLLoggerCounters"
"ApplicationIdentity"=hex(2):43,00,3a,00,5c,00,50,00,72,00,6f,00,67,00,72,00,\
  61,00,6d,00,20,00,46,00,69,00,6c,00,65,00,73,00,5c,00,4d,00,69,00,63,00,72,\
  00,6f,00,73,00,6f,00,66,00,74,00,20,00,53,00,65,00,72,00,76,00,69,00,63,00,\
  65,00,20,00,46,00,61,00,62,00,72,00,69,00,63,00,5c,00,62,00,69,00,6e,00,5c,\
  00,46,00,61,00,62,00,72,00,69,00,63,00,5c,00,46,00,61,00,62,00,72,00,69,00,\
  63,00,2e,00,43,00,6f,00,64,00,65,00,5c,00,4b,00,74,00,6c,00,4c,00,6f,00,67,\
  00,67,00,65,00,72,00,2e,00,73,00,79,00,73,00,00,00

[HKEY_LOCAL_MACHINE\software2\Microsoft\Windows NT\CurrentVersion\Perflib\_V2Providers\{11477d28-dcf0-442e-978c-bcbcb71f4ad1}\{1441d310-9058-444c-aef5-0e52a6248589}]
"NameResource"=dword:00000029
"ExplainResource"=dword:0000002b
"InstanceType"=dword:00000002
"First Counter"=dword:000019e6
"NeutralName"="Ktl Log Container"
"Last Counter"=dword:000019ea
"CounterBlock"=hex:01,00,00,00,00,05,41,10,00,00,00,00,00,00,00,00,64,00,00,00,\
  00,00,00,00,2d,00,00,00,2f,00,00,00,00,00,00,00,ff,ff,ff,ff,ff,ff,ff,ff,ff,\
  ff,ff,ff,ff,ff,ff,ff,00,00,00,00,02,00,00,00,00,05,41,10,00,00,00,00,00,00,\
  00,00,64,00,00,00,00,00,00,00,31,00,00,00,33,00,00,00,00,00,00,00,ff,ff,ff,\
  ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,00,00,00,00
"CounterCount"=dword:00000002

[HKEY_LOCAL_MACHINE\software2\Microsoft\Windows NT\CurrentVersion\Perflib\_V2Providers\{11477d28-dcf0-442e-978c-bcbcb71f4ad1}\{263aca85-798b-4de1-8b21-42f2607ffb5a}]
"NameResource"=dword:00000035
"ExplainResource"=dword:00000037
"InstanceType"=dword:00000002
"First Counter"=dword:000019ec
"NeutralName"="Ktl Log Manager"
"Last Counter"=dword:000019f0
"CounterBlock"=hex:01,00,00,00,00,01,01,00,00,00,00,00,00,00,00,00,64,00,00,00,\
  00,00,00,00,39,00,00,00,3b,00,00,00,00,00,00,00,ff,ff,ff,ff,ff,ff,ff,ff,ff,\
  ff,ff,ff,ff,ff,ff,ff,00,00,00,00,02,00,00,00,00,01,01,00,00,00,00,00,00,00,\
  00,00,64,00,00,00,00,00,00,00,3d,00,00,00,3f,00,00,00,00,00,00,00,ff,ff,ff,\
  ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,00,00,00,00
"CounterCount"=dword:00000002

[HKEY_LOCAL_MACHINE\software2\Microsoft\Windows NT\CurrentVersion\Perflib\_V2Providers\{11477d28-dcf0-442e-978c-bcbcb71f4ad1}\{caa1ae36-014a-4bbb-b6cb-00d57f60d8d3}]
"NameResource"=dword:00000001
"ExplainResource"=dword:00000003
"InstanceType"=dword:00000002
"First Counter"=dword:000019f2
"NeutralName"="Ktl Log Stream"
"Last Counter"=dword:00001a04
"CounterBlock"=hex:01,00,00,00,00,05,41,10,00,00,00,00,00,00,00,00,64,00,00,00,\
  00,00,00,00,05,00,00,00,07,00,00,00,00,00,00,00,ff,ff,ff,ff,ff,ff,ff,ff,ff,\
  ff,ff,ff,ff,ff,ff,ff,00,00,00,00,02,00,00,00,00,05,41,10,00,00,00,00,00,00,\
  00,00,64,00,00,00,00,00,00,00,09,00,00,00,0b,00,00,00,00,00,00,00,ff,ff,ff,\
  ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,00,00,00,00,03,00,00,00,00,05,41,10,\
  00,00,00,00,00,00,00,00,64,00,00,00,00,00,00,00,0d,00,00,00,0f,00,00,00,00,\
  00,00,00,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,00,00,00,00,04,00,\
  00,00,00,01,01,00,00,00,00,00,00,00,00,00,64,00,00,00,00,00,00,00,11,00,00,\
  00,13,00,00,00,00,00,00,00,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,\
  00,00,00,00,05,00,00,00,00,01,01,00,00,00,00,00,00,00,00,00,64,00,00,00,00,\
  00,00,00,15,00,00,00,17,00,00,00,00,00,00,00,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,\
  ff,ff,ff,ff,ff,ff,00,00,00,00,06,00,00,00,00,01,01,00,00,00,00,00,00,00,00,\
  00,64,00,00,00,00,00,00,00,19,00,00,00,1b,00,00,00,00,00,00,00,ff,ff,ff,ff,\
  ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,00,00,00,00,07,00,00,00,00,01,01,00,00,\
  00,00,00,00,00,00,00,64,00,00,00,00,00,00,00,1d,00,00,00,1f,00,00,00,00,00,\
  00,00,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,00,00,00,00,08,00,00,\
  00,00,01,01,00,00,00,00,00,00,00,00,00,64,00,00,00,00,00,00,00,21,00,00,00,\
  23,00,00,00,00,00,00,00,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,00,\
  00,00,00,09,00,00,00,00,01,01,00,00,00,00,00,00,00,00,00,64,00,00,00,00,00,\
  00,00,25,00,00,00,27,00,00,00,00,00,00,00,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,\
  ff,ff,ff,ff,ff,00,00,00,00
"CounterCount"=dword:00000009